{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=.;Initial Catalog=EmployeesDb;Persist Security Info=True;User ID=sa;Password=1234;TrustServerCertificate=True"
    //"Conn": "Data Source=.;Initial Catalog=EmployeesDb;Integrated Security=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForPetCareAPI1234567890!!",
    "Issuer": "PetCareAPI",
    "Audience": "PetCareUsers",
    "DurationInMinutes": 60
  }

}
